# vibecraft

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SYSTEM_PROMPT.md  setup-all.sh
.claude/skills/: README.md
.claude/skills/building-redstone/: SKILL.md  farms.md  gates.md
.claude/skills/building-structures/: SKILL.md  styles.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: lint.yml  tests.yml
agent/: AGENTS.md  SYSTEM_PROMPT.md
agent/context/: architectural_styles.md  block_palette_guide.md  redstone_contraptions.md  worldedit_expression_guide.md
client-mod/: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  versions.json
client-mod/src/main/java/com/vibecraft/client/: ChatOutputCapture.java  LightAnalyzer.java  PaletteAnalyzer.java  PlayerContext.java  RegionScanner.java  ScreenshotHandler.java  SymmetryChecker.java  VersionCompat.java  VibeCraftClientConfig.java  VibeCraftClientMod.java  VibeCraftWebSocketServer.java  WorldEditDetector.java
client-mod/src/main/resources/: fabric.mod.json
context/: README.md  minecraft_commands_reference.md  procedural_generation_guide.md  voxel_generation_guide.md
docs/: CLIENT_BRIDGE_PROTOCOL.md  CONFIGURATION.md  SCHEMATIC_FORMAT.md  SETUP_GUIDE.md
mcp-server/: README.md  pyproject.toml  server_http.py  start-vibecraft.sh
mcp-server/logs/: workflow_state.json
mcp-server/tests/: test_client_bridge.py  test_client_bridge_integration.py  test_message_schemas.py  test_minecraft_item_search.py  test_sanitizer.py  test_schematic_tools.py  test_worldedit_policy.py
(+56 files in other folders)
