org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1
fabric_version=0.140.2+1.21.11
java_websocket_version=1.5.7

mod_version=0.1.0
maven_group=com.vibecraft
archives_base_name=vibecraft-client
